{
  "schemaVersion": 1,
  "id": "fast-fluids",
  "version": "${version}",
  "name": "Fast Fluids",
  "description": "Additional optimizations to make fluids more performant!",
  "authors": [
    "EinS4ckZwiebeln"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/fast-fluids/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.esz.FastFluids"
    ]
  },
  "mixins": [
    "fast-fluids.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}